# micromall

./: .gitignore  README.md  pom.xml
src/main/java/com/alipay/demo/trade/: DemoHbRunner.java  Main.java
src/main/java/com/mmall/common/: BaseEntity.java  Const.java  ResponseCode.java  ServerResponse.java  SnowflakeIdWorker.java  TokenCache.java
src/main/java/com/mmall/controller/backend/: CategoryManageController.java  ProductManageController.java  UserManageController.java
src/main/java/com/mmall/controller/portal/: CartController.java  OrderController.java  ProductController.java  ProductConttroller.java  ShippingController.java  UserController.java
src/main/java/com/mmall/controller/portol/: UserController.java
src/main/java/com/mmall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/mmall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/mmall/services/: CartService.java  CategoryService.java  FileService.java  OrderService.java  ProductService.java  ShippingService.java  UserService.java
src/main/java/com/mmall/services/impl/: CartServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ShippingServiceImpl.java  UserServiceImpl.java
src/main/java/com/mmall/util/: BigDecimalUtil.java  DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/mmall/vo/: CartProductVo.java  CartVo.java  ProductDetailVo.java  ProductListVo.java
src/main/resources/: applicationContext-datasource.xml  applicationContext.xml  datasource.properties  logback.xml  mmall.properties  zfbinfo.properties
src/main/resources/mappers/: CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
