ftp.server.ip=192.168.174.131
ftp.server.port=21
ftp.user=ftpuser
ftp.pwd=sy2527552
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

