
# 支付宝网关名、partnerId和appId
open_api_domain =https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180851466
appid =2016102400749450

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCLvKEy5VbPlTqP4+WWm/3IpFgJ8Rf4ZROUoJj6lbwzxHJ36EyCYWaf1eQBI5iKMV+Kcn9kFZCyMtq0/yXoEm/lJ8Klk43yKkjgrgf+omQZ6YZ9sBiEn9ygqoFDlaWuAxpuLZydbXaRRFO/w8a4Pn/1bLiEhIlFHfC/1y/OoS4CSOism9/Db8XykR8IS0fiHu4F+bddwApWw+SxMIt5+7RfQPj68FDxEDfQtTJf4WYwOPIIB0LOm1s/I/mdLLFGapFK0jBUfXDxtWcJ9HlIdFHZUyHzrQ6JgNoZXl+zaaZ86M6Std4qC9Ms5AsOAamfyK0zfPUDF3dWmjOfyLZeYX/FAgMBAAECggEALQKnkfNZkSfqYyrvayH4D0cQrLMiG3rDYd6RKDZPFwWyMXl8G4swOU/2T3+dxPW+ZqQW8LAZmazT0fVVynkV3eR+yELNODHyo5yrKpQ4Vjhof9fXLfEoagBB/vkXEwQg4ViD2BnIVWaC64QuYG6RXQaWMOlYJhFM2R6BYbd9UHKdTmjit2gX93C7MyLt2wDFHRIQoGBY2E+tC+5TqcXPx10CLLzoWBwadgUTjJHHLCzL01Z8UsyrpHqWX7HsbXSwbXw3xSKGDzouX+U/XTPdHzMkvLCE2WuyO0jvoqQd9Ll7DsAgnzEwAejbLci6nZaVXbcM0Kb2bOKJIUABouEAiQKBgQDPsjuNrEIa5PZdnOHcpkTTJ63uI5uKrOVUTNjzwn2PAn0J1GCpmFyj1zp6ddO6AUPUFJcFAP6TJu3b17HVn6ZS0MGgefi59zQyrzqbhcZthavBq4/fX8Ij9xICAzYBrI/4vKZ4KfOVdNM+owwy5jEJw33HtQJtgJVWOf9isHsHPwKBgQCsPD9exZQTZivb4deRbz0JBPd7rpkYvwlnevqJCr0Q5u4qdFrEXbdzpH/RJINz5ANnDPMk1I+t3La5dC1dg66P/flPu+5A1zySHnvh2ppdEvcl4Vv1fO3juCxdKOqbqPD1XQsEHq5h6rKCp2aUQyuTYLY2/GXQq+DY/GnmuFJb+wKBgECDp3YBTONXvaMkaRAF4ZkJWUCAdP8lZ3LBEB7fierTJg3Yl1H2zsfhwftqACNl4zDMWICoZ2tEC1xfapDlr19IEu0LFhSF0gPwZC8M5a79d3WIGf+TmhVb2I8hejQY6vujdb4bodsJ19g8Az0IPbE/tSFEe4WSDFElYMvB7+U3AoGAFBdvGQIZVO39PcgpmmiMiSnQKNhkOZPHaA/be/MJvRgDPmaWVAPOq6nL0zzcLL+zeejz0B8Pp6twkU+xHxCGY3uwApIcp+mzwiPWNbGHgkX9GKkiTg/FvGO2oSNtwrzBZw30hAWEOB3ltwIKIE95nNaSSvXEdsQmFYnUXLqxuNMCgYAIQlHRMiK2M2hVOcNZqmjAra+vTCOFpTsIum3eB1VTWBtBkkaUeCQfniFhsbtTK4Y+pfEZ5Iuz1srErzoQYf9QuCdmGR4SDXbj7vmBjQ04tE5z0a/3GMVxXsr0ZZQOZtjmbZoiwZHXf41ziBH+vxkgCpKUJmNPjYdN3HMCNfiesg==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi7yhMuVWz5U6j+Pllpv9yKRYCfEX+GUTlKCY+pW8M8Ryd+hMgmFmn9XkASOYijFfinJ/ZBWQsjLatP8l6BJv5SfCpZON8ipI4K4H/qJkGemGfbAYhJ/coKqBQ5WlrgMabi2cnW12kURTv8PGuD5/9Wy4hISJRR3wv9cvzqEuAkjorJvfw2/F8pEfCEtH4h7uBfm3XcAKVsPksTCLefu0X0D4+vBQ8RA30LUyX+FmMDjyCAdCzptbPyP5nSyxRmqRStIwVH1w8bVnCfR5SHRR2VMh860OiYDaGV5fs2mmfOjOkrXeKgvTLOQLDgGpn8itM3z1Axd3Vpozn8i2XmF/xQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3RGr/4HWhIyktQm1n8WAqFcGVEkuSdY83KS/WeiTqsRPzXMBrboF3nNA4K7XIzDwMKgQ2TxhZ8DZtNXxcoeF5w/kOqbVI1auM3oyRs++3PHMPirm37sIHbKYGD2WRGEeWo8qqy9Q/LzZMCIm80gKAKN4OiCzf2mwG5y+Kf0vLErc5lqzt0zSepR7QZiQDyOYQgrHVO4u8Ixwgqt9yoQ14CS/mbl/n5x+R3gyN4CwHkHjPYAg8igc2582Uqc5ImAuZspthSHUoxghxmWW9VufWOsRd4S4LbP+C0talO5Zjw4xy3WykZV+nZoWb5Tlq+Ew09HbHjcdkBtH4MJJxQY9JQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
